.page {
  background-image: var(--page-bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font);
  color: var(--text-color);
  background-color: var(--page-bg-color);
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  align-items: center;
}

.header__theme-menu {
  justify-self: end;
  grid-row: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 18px;
  gap: 12px;
  
}

.header__theme-menu-button {
  border: none;
  padding: 0.5px 13px 1px;
  color: var(--menu-color);
  text-transform: lowercase;
  line-height: 1;
  background: none;
  cursor: pointer;
  font: inherit;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-hover);
  border: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--menu-color);
}

.page-title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--main-title-shadow);
  line-height: 0.83;
  justify-self: center;
  align-self: center;
  grid-row: 2;
}

.page-about {
  align-self: center;
  font-weight: 700;
  line-height: 23.4px;
  display: block;
  justify-self: start;
  grid-row: 3;
  width: fit-content;
  font-size: 18px;
  background-color: var(--title-decor-bg);
  color: var(--title-decor-color);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  transform: translateY(-50%);
}

.theme-light .header__rec {
  display: none;
}

.decoration {
  position: relative;
}

.decoration::before,
.decoration::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--decoration-color);
}

.decoration::before {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

.decoration::after {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.main {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  color: var(--section-title-color);
  font-size: 18px;
  line-height: 23.4px;
}

.section__subtitle {
  font-weight: 700;
  font-size: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.5px;
}

.card__title_regular {
  font-weight: 400;
}

.card__text {
  line-height: 23.4px;
  font-size: 18px;
}

.title-decor {
  background-color: var(--title-decor-bg);
  color: var(--title-decor-color);
}

.card__text-link {
  color: currentColor;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__text-link:hover {
  border-bottom: 1px solid currentColor;
}

.card__text-link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

.gallery {
  padding-top: 10px;
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.footer {
  height: 100vh;
  padding: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--main-title-shadow);
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  text-transform: lowercase;
  line-height: 0.83;
  justify-self: center;
  align-self: center;
}

@media (width >=760px) {

  .main {
    padding-right: 15px;
    padding-left: 20px;
    
  }

  .header {
    height: 100vh;
    min-height: 1024px;
    padding: 20px 5px 20px 0;
  }

  .page-title {
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }


  .header__rec {
    position: absolute;
    top: 20px;
    right: 35px;
  }

  .header__rec::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0 0 4px 2px var(--accent-color);
    transform: translateY(-50%);
  }

  .decoration::before {
    bottom: 20px;
    left: 20px;
  }

  .decoration::after {
    top: 20px;
    right: 5px;
  }

  .page-about {

    justify-self: end;
    align-self: center;
    min-height: 117px;
    max-width: 364px;

  }
.main {
  padding: 0 5px 0 20px;
  
}

.card__title {
  letter-spacing: 0;
}
  .section-why {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }

  .section-why .section__title {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .section-why .card {
    grid-column: 2;
  }

  .section-what {
    padding-top: 30px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
  }

  .section-what .section__title {
    grid-column: 1;
    grid-row: 1;
  }

  .section-what .card {
    grid-column: 1 / span 2;
  }

    
 .section-how {
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, min-content); /* 6 строк по высоте контента */
  gap: 20px;
}

.section-how .section__title {
  grid-column: 1;
  grid-row: 1 / span 6; 
  align-self: start;
}


  .gallery {
  gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    padding-top: 20px;
  
  }

  
  .gallery__image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .image-ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .image-books {
    grid-column: 2;
    grid-row: 2;
  }

  .image-street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }


.footer {
  margin-top: 60px;
  min-height: 1024px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin: 407px 200px 403px 215px;
}







}

@media (width >=1020px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    gap: 13px;
  }

  .header__theme-menu-list {
    flex-direction: row;

  }
.page-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}
  

  .page-about {

    justify-self: end;
    min-height: 71px;
    max-width: 491px;

  }


  .section-why,
  .section-how {
    grid-template-columns: 1fr 2fr;
  }

  .section-what {
    min-height: 498px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  
  }

  .section-what .section__title {
    grid-column: 1;
  }

  .section-what .card {
    grid-row: 2;
  }

  .section-what .card {
    grid-column: auto;
  }

.section-how {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, min-content); /* 6 строк по высоте контента */
  gap: 20px;
}

.section-how .section__title {
  grid-column: 1;
  grid-row: 1 / span 6; 
  align-self: start;
}


  .gallery {
    padding-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .image-ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .image-books {
    grid-column: 2;
    grid-row: 2;
  }

  .image-street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    min-height: 768px;
    padding-top: 100px;
  }


  .footer__title {
      margin: 220px 282px 319px 300px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  



}